= form_with(model: @task) do |form|
  - if @task.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@task.errors.count, "error")} prohibited this task from being saved:"
      ul
        - @task.errors.each do |error|
          li = error.full_message

  div
    = form.label :content, style: "display: block"
    = form.text_area :content

  div
    = form.submit
